class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int l = 0 ;
        int r = k-1;
        int n = arr.size();
        double sum=0;
        int c = 0;
        for(int i = 0 ; i <k ; i++){
            sum=sum+arr[i];
        }
        double avg=sum/k;
        if (avg>=threshold){
                c++;
            }
       
        while(r<n-1){
            
            
            sum=sum-arr[l];
            l++;
            r++;
            sum=sum+arr[r];
            avg=sum/k;

            if (avg>=threshold){
                c++;
            }
            
        }
        return c;
    
    }
};
